[1mdiff --git a/lib/Models/Song.dart b/lib/Models/Song.dart[m
[1mindex 23b56b3..84749e9 100644[m
[1m--- a/lib/Models/Song.dart[m
[1m+++ b/lib/Models/Song.dart[m
[36m@@ -1,11 +1,56 @@[m
[32m+[m[32m// class Song {[m
[32m+[m[32m//   final int id;[m
[32m+[m[32m//   final String name;[m
[32m+[m[32m//   final String artist;[m
[32m+[m[32m//   final String? url; // Có thể là null[m
[32m+[m[32m//   final String? image; // Có thể là null[m
[32m+[m[32m//   final Genre genre;[m
[32m+[m[32m//   final int likeCount;[m
[32m+[m[32m//[m
[32m+[m[32m//   Song({[m
[32m+[m[32m//     required this.id,[m
[32m+[m[32m//     required this.name,[m
[32m+[m[32m//     required this.artist,[m
[32m+[m[32m//     this.url,[m
[32m+[m[32m//     this.image,[m
[32m+[m[32m//     required this.genre,[m
[32m+[m[32m//     required this.likeCount,[m
[32m+[m[32m//   });[m
[32m+[m[32m//[m
[32m+[m[32m//   factory Song.fromJson(Map<String, dynamic> json) {[m
[32m+[m[32m//     return Song([m
[32m+[m[32m//       id: json['id'],[m
[32m+[m[32m//       name: json['name'],[m
[32m+[m[32m//       artist: json['artist'],[m
[32m+[m[32m//       url: json['url'], // URL có thể là null[m
[32m+[m[32m//       image: json['image'], // Ảnh có thể là null[m
[32m+[m[32m//       genre: Genre.fromJson(json['genre']),[m
[32m+[m[32m//       likeCount: json['likeCount'],[m
[32m+[m[32m//     );[m
[32m+[m[32m//   }[m
[32m+[m[32m// }[m
[32m+[m[32m//[m
[32m+[m[32m// class Genre {[m
[32m+[m[32m//   final int id;[m
[32m+[m[32m//   final String name;[m
[32m+[m[32m//[m
[32m+[m[32m//   Genre({required this.id, required this.name});[m
[32m+[m[32m//[m
[32m+[m[32m//   factory Genre.fromJson(Map<String, dynamic> json) {[m
[32m+[m[32m//     return Genre([m
[32m+[m[32m//       id: json['id'],[m
[32m+[m[32m//       name: json['name'],[m
[32m+[m[32m//     );[m
[32m+[m[32m//   }[m
[32m+[m[32m// }[m
 class Song {[m
[31m-  final int id;[m
[31m-  final String name;[m
[31m-  final String artist;[m
[31m-  final String? url; // Có thể là null[m
[31m-  final String? image; // Có thể là null[m
[31m-  final Genre genre;[m
[31m-  final int likeCount;[m
[32m+[m[32m  int id;[m
[32m+[m[32m  String name;[m
[32m+[m[32m  String artist;[m
[32m+[m[32m  String? url; // Có thể là null[m
[32m+[m[32m  String? image; // Có thể là null[m
[32m+[m[32m  int genreId;[m
[32m+[m[32m  int likeCount;[m
 [m
   Song({[m
     required this.id,[m
[36m@@ -13,7 +58,7 @@[m [mclass Song {[m
     required this.artist,[m
     this.url,[m
     this.image,[m
[31m-    required this.genre,[m
[32m+[m[32m    required this.genreId,[m
     required this.likeCount,[m
   });[m
 [m
[36m@@ -22,24 +67,44 @@[m [mclass Song {[m
       id: json['id'],[m
       name: json['name'],[m
       artist: json['artist'],[m
[31m-      url: json['url'], // URL có thể là null[m
[31m-      image: json['image'], // Ảnh có thể là null[m
[31m-      genre: Genre.fromJson(json['genre']),[m
[32m+[m[32m      url: json['url'],[m
[32m+[m[32m      image: json['image'],[m
[32m+[m[32m      genreId: json['genre'] != null ? json['genre']['id'] ?? 0 : 0, // Kiểm tra trước khi truy cập[m
       likeCount: json['likeCount'],[m
     );[m
   }[m
[31m-}[m
 [m
[31m-class Genre {[m
[31m-  final int id;[m
[31m-  final String name;[m
[32m+[m[32m  Map<String, dynamic> toJson() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      'id': id,[m
[32m+[m[32m      'name': name,[m
[32m+[m[32m      'artist': artist,[m
[32m+[m[32m      'url': url,[m
[32m+[m[32m      'image': image,[m
[32m+[m[32m      'genreId': genreId,[m
[32m+[m[32m      'likeCount': likeCount,[m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 [m
[31m-  Genre({required this.id, required this.name});[m
 [m
[31m-  factory Genre.fromJson(Map<String, dynamic> json) {[m
[31m-    return Genre([m
[31m-      id: json['id'],[m
[31m-      name: json['name'],[m
[31m-    );[m
[31m-  }[m
[31m-}[m
\ No newline at end of file[m
[32m+[m[32m// class Genre {[m
[32m+[m[32m//   final int id;[m
[32m+[m[32m//   final String name;[m
[32m+[m[32m//[m
[32m+[m[32m//   Genre({required this.id, required this.name});[m
[32m+[m[32m//[m
[32m+[m[32m//   factory Genre.fromJson(Map<String, dynamic> json) {[m
[32m+[m[32m//     return Genre([m
[32m+[m[32m//       id: json['id'],[m
[32m+[m[32m//       name: json['name'],[m
[32m+[m[32m//     );[m
[32m+[m[32m//   }[m
[32m+[m[32m//[m
[32m+[m[32m//   Map<String, dynamic> toJson() {[m
[32m+[m[32m//     return {[m
[32m+[m[32m//       'id': id,[m
[32m+[m[32m//       'name': name,[m
[32m+[m[32m//     };[m
[32m+[m[32m//   }[m
[32m+[m[32m// }[m
\ No newline at end of file[m
