spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo_music?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# application.properties
spring.web.resources.static-locations=classpath:/static/

cloudianry.cloud_name=ddmsl3meg
cloudianry.api_key=453371273219892
cloudianry.api_secret=PPLi-PXBfDznaXs1fqHNw-bAcVs

# Enable HTTP encoding
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

coze.api.base-url=https://api.coze.com
coze.api.access-token=pat_Rw4HCNy6SZmfZ15bWKgvLloG0xXGVtPX61ZyqGoRrfcnQaWZwinPzcDDS7pTiT6R
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhathuy1237890@gmail.com
spring.mail.password=dvls xspg ahqx unvs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ??m b?o tiêu ?? ph?n h?i là JSON v?i charset UTF-8
spring.mvc.produces=application/json;charset=UTF-8